BRIGHT_DATA_USERNAME = brd-customer-hl_0b363c8c-zone-pricetrack
BRIGHT_DATA_PASSWORD = 1cki6bai03cw
MONGO_URI = mongodb+srv://mabishashini:Mabisha1234@cluster0.o9xddsm.mongodb.net/PriceTrack?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = MabishaOutlook@1234